{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=BWC_DB;Integrated Security=false;user=sa;password=Sqlserver1024"
    "DefaultConnection": "Data Source=Shoaib-Dev-80; Initial Catalog=BWC_FileTransfer_DB4;Integrated Security=false;user=sa;password=sqlserver2017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "BGQz67g9o8FdfP9jwy5sDDi5fmqbcYhMnQ8sOCERY2U06cT-I30LvdxQOH1VBR0kqrU9tI3wYU2W5vKL6fxUa_0lA7IjNW170qKhjwfh5GtgzCOMJr9BsJYBKUofvoGWszbQuADqCpvgwrUe2V1AvOVKKQKFk8eSAaFdcjMyKprfbJXZHUaTJ5OKG32pTbkIXzw0MjzdKkMG_gZ_hRwnexU8n8kA45s5jqbKNl8JQESvIsOpKGB0mrEGlWoiC2hXhicRf_rubV2Lu-tJ5K_HkNe0jDeKRqS3lpkVQFv8kmPsgRKHQx6m8jn7ABmPjHBVyPmbzTWOU4HR-EyAT1BoMQ",
    //"Issure": "http://92.204.161.4:1111/",
    "Issure": "http://localhost:4200/",
    "ValidAudience": "http://localhost:4200"
    //"ValidAudience": "http://92.204.161.4:1111"
  },
  "ApplicationSettings": {
    "JWT_Secret": "60c87920-33c3-4b99-aaeb-0ec96e319c01",
    //"Client_URL": "http://92.204.161.4:1111"
    "Client_URL": "http://localhost:4200"
  },
  "AllowedHosts": "*",
  "FilePath": "D:\\BWC\\BWC.WebAngular\\src\\",
  "ImageUploadPath": "assets\\images\\UploadedImage\\",
  "strConString": "server=192.168.0.252;port=3306;database=umair_db_access;user=umair;password=12345678;SslMode=none"
}